/* Nav bar  */
nav {
  padding: 0 15px;
}

.logo a {
  color: rgb(47, 51, 59);
  font-size: 50px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.05em;
}

a:visited {
  text-decoration: none;
}

.logo {
  padding: 7.5px 10px 7.5px 0;
  list-style: none;
  margin-right: 70vh;
}

.item {
  padding: 10px;
  margin-left: 2rem;
  border-radius: 30px;
  list-style: none;
  color: black;
}
.item > a {
  color: black;
  font-size: larger;
}

.item > a:hover {
  color: rgb(99, 94, 94);
  text-decoration: none;
}
.logo > a:hover {
  color: rgb(146, 140, 140);
  text-decoration: none;
}
ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 20vh;
}

.background {
  background-image: url("https://www.abouther.com/sites/default/files/2020/05/29/go_cook_-go_cook_hero_shot_2.jpg");
  background-size: cover;
  height: 70vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
header {
  margin-bottom: 60px;
  width: 100vw;
}

/*--------------RECIPE--------------*/

.description {
  display: flex;
  flex-flow: row wrap;
  width: 50vw;
  justify-content: center;
  font-size: 1.5em;
  text-align: center;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 2em;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 70px;
}
.receipe {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.wip {
  border: 3px solid red;
}

.receipe-list {
  display: flex;
  justify-content: center;
}
.receipe-list > div {
  width: 50%;
  margin: 0 100px;
  position: relative;
  display: inline-block;
}
.receipe-list > div > img {
  width: 100%;
  height: 100%;
  padding: 10px 0;
}

#displayReceipe {
  width: 408px;
  height: 111px;

  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  background: rgba(228, 226, 226, 0.932);
  border-radius: 48px;
  opacity: 85%;
  border: none;
  margin-bottom: 50px;
  margin-top: 50px;
}

.receipe-list > div > button {
  position: absolute;
  bottom: 1em;
  right: 30%;
  line-height: 40px;
  text-align: center;
  background: rgba(196, 196, 196, 0.575);
  border-radius: 30px;
  padding: 20px;
  border: none;
}
.receipe-list > div > button > a {
  text-decoration: none;
  color: black;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 32px;
}

/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
} */
body {
  font-family: sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

/* Form */

.forms {
  margin-top: 60px;
}

.susbcribe {
  text-align: center;
  font-size: 18px;
  margin-right: 190px;
  margin-top: 70px;
}
form {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}
.contact {
  text-align: center;
  font-size: 48px;
}
input {
  background: rgba(233, 233, 233, 0.925);
  padding-top: 10px;
  border: none;
}
.area {
  background: rgba(233, 233, 233, 0.925);
  margin: 20px;
  display: grid;
  width: 700px;
  grid-template-columns: 200px 200px 120px;
  align-items: center;
  margin-left: 50px;
  border: none;
}
.button {
  width: 80px;
  margin: auto;
  margin-left: 50px;
  background-color: rgb(131, 131, 207);
  opacity: 50%;
  text-align: center;
}
.alignement {
  margin: 20px;
  display: grid;
  width: 700px;
  grid-template-columns: 200px 200px 120px;
  align-items: center;
  justify-content: space-around;
}

/* footer */
.footer {
  background-color: rgb(0, 0, 0);
  opacity: 75%;
  margin-top: 80px;
}

.footer-menu {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.footer-item {
  padding: 50px;
  list-style-type: none;
}
footer a {
  text-decoration: none;
  color: rgb(252, 248, 248);
  font-size: 25px;
}
footer a:hover {
  color: red;
  text-decoration: none;
}

.footer-icons {
  display: flex;
  justify-content: center;
}

footer p {
  text-align: center;
  color: white;
  padding-bottom: 15px;
}

.svg-icon {
  width: 30px;
  height: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
}
footer i {
  padding: 20px;
  margin: 20px;
}
/* 
*****down Arrow******** */
div.arrow {
  width: 6vmin;
  height: 6vmin;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: rotate(135deg);
  margin-top: 80px;
  margin-right: 40px;
}

div.arrow::before {
  content: "";
  width: 100%;
  height: 100%;
  border-width: 0.8vmin 0.8vmin 0 0;
  border-style: solid;
  border-color: #c7bebe;
  transition: 0.2s ease;
  display: block;
  transform-origin: 100% 0;
}

div.arrow:after {
  content: "";
  float: left;
  position: relative;
  top: -100%;
  width: 100%;
  height: 100%;
  border-width: 0 0.8vmin 0 0;
  border-style: solid;
  border-color: #c7bebe;
  transform-origin: 100% 0;
  transition: 0.2s ease;
}

div.arrow:hover::after {
  border-color: rgba(255, 166, 0, 0.63);
  transform: scale(0.8);
}
div.arrow:hover::before {
  border-color: rgba(255, 166, 0, 0.63);
  transform: scale(0.8);
}
/* 
*****down Arrow******** */
.events {
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-size: 50px;
}
.contact-form {
  margin-top: 15px;
}
.contact-form .textarea {
  min-height: 220px;
  resize: none;
}
.form-control {
  box-shadow: none;
  border-color: #eee;
  height: 49px;
}
.form-control:focus {
  box-shadow: none;
  border-color: #00b09c;
}
.form-control-feedback {
  line-height: 50px;
}
.main-btn {
  background: #00b09c;
  border-color: #00b09c;
  color: #fff;
}
.main-btn:hover {
  background: #00a491;
  color: #fff;
}
.form-control-feedback {
  line-height: 50px;
  top: 0px;
}

section > h2 {
  display: flex;
  justify-content: center;
}

/* VERSION MOBILE  */

@media screen and (max-width: 768px) {
  .background {
    height: 40vh;
  }

  .footer-menu {
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .footer-item {
    width: 100%;
    margin-left: 80px;
    padding: 20px;
    align-items: center;
  }
  footer a {
    font-size: 20px;
  }
  footer p {
    font-size: 12px;
    text-align: center;
  }
  .footer-icons {
    justify-content: space-between;
    flex-wrap: column wrap;
  }
  .svg-icon {
    display: inline-flex;
  }
  div.arrow {
    display: none;
  }

  .description {
    width: 70vw;
    letter-spacing: 0.03em;
    line-height: 2em;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  #displayReceipe {
    width: 200px;
    height: 60px;
    letter-spacing: 0.02em;
    font-size: 20px;
    line-height: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .receipe-list > div > button {
    bottom: 1em;
    right: 30%;
    line-height: 20px;
    border-radius: 30px;
    padding: 20px;
  }

  .receipe-list > div > button > a {
    letter-spacing: 0.02em;
    font-size: 20px;
  }

  .receipe-list > div > img {
    width: 360px;
    height: 100%;
    padding: 10px 0;
  }
  .receipe-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
  }
  .receipe-list > .type-list {
    display: flex;
    justify-content: center;
  }
}

/* VERSION desktop & tablet */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .background {
    height: 40vh;
  }

  .footer-menu {
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .footer-item {
    width: 100%;
    margin-left: 80px;
    padding: 20px;
    align-items: center;
  }
  footer a {
    font-size: 20px;
  }
  footer p {
    font-size: 12px;
    text-align: center;
  }
  .footer-icons {
    justify-content: space-between;
    flex-wrap: column wrap;
  }
  .svg-icon {
    display: inline-flex;
  }
  div.arrow {
    display: none;
  }

  .description {
    width: 70vw;
    letter-spacing: 0.03em;
    line-height: 2em;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  #displayReceipe {
    width: 200px;
    height: 60px;
    letter-spacing: 0.02em;
    font-size: 20px;
    line-height: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .receipe-list > div > button {
    bottom: 1em;
    right: 30%;
    line-height: 20px;
    border-radius: 30px;
    padding: 20px;
  }

  .receipe-list > div > button > a {
    letter-spacing: 0.02em;
    font-size: 20px;
  }

  .receipe-list > div > img {
    width: 540px;
    height: 100%;
    padding: 10px 0;
  }
  .receipe-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 120px;
  }
  .receipe-list > .type-list {
    display: flex;
    justify-content: center;
  }
}
